server {
    server_name www.rock-paper-scissors.kir-dev.sch.bme.hu;

    location / {
       proxy_pass http://127.0.0.1:3005;
       proxy_set_header  X-Forwarded-Ssl on; # Optional
       proxy_set_header  X-Forwarded-Port $server_port;
       proxy_set_header  X-Forwarded-Host $host;
    }
}

server {
    server_name rock-paper-scissors.kir-dev.sch.bme.hu;
	return 301 $scheme://www.rock-paper-scissors.kir-dev.sch.bme.hu$request_uri;
}